
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_WALLETS='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_IDENTITY_AUTH='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_ESTABLISHMENT='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BENEFITS_MANAGER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/inteli/Documentos/HACKATHONS/BENEFICIOS/.dfx/local/canisters/benefits_manager/benefits_manager.did'
# END DFX CANISTER ENVIRONMENT VARIABLES