
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='playground'
CANISTER_ID_WALLETS='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_ID_IDENTITY_AUTH='yjj7c-kaaaa-aaaab-qaceq-cai'
CANISTER_ID_ESTABLISHMENT='2tvx6-uqaaa-aaaab-qaclq-cai'
CANISTER_ID_BENEFITS_MANAGER='6qg6m-4aaaa-aaaab-qacqq-cai'
CANISTER_ID='6qg6m-4aaaa-aaaab-qacqq-cai'
CANISTER_CANDID_PATH='/home/inteli/Documentos/HACKATHONS/BENEFICIOS/src/.dfx/playground/canisters/benefits_manager/benefits_manager.did'
# END DFX CANISTER ENVIRONMENT VARIABLES